name: attoparsec-conduit
version: 1.0.1
id: attoparsec-conduit-1.0.1-e4accacb9ef5d2f7a14ddcdd42c66e19
license: BSD3
copyright:
maintainer: michael@snoyman.com
stability:
homepage: http://github.com/snoyberg/conduit
package-url:
synopsis: Consume attoparsec parsers via conduit.
description: Consume attoparsec parsers via conduit.
category: Data, Conduit, Parsing
author: Michael Snoyman
exposed: True
exposed-modules: Data.Conduit.Attoparsec
hidden-modules:
trusted: False
import-dirs: /Users/jack/soft/webmap/cabal-dev//lib/attoparsec-conduit-1.0.1/ghc-7.6.3
library-dirs: /Users/jack/soft/webmap/cabal-dev//lib/attoparsec-conduit-1.0.1/ghc-7.6.3
hs-libraries: HSattoparsec-conduit-1.0.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: attoparsec-0.10.4.0-e2fafe153126e917b25442242ccb4bbd
         base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         bytestring-0.10.0.2-bf7aaeef3f644374cd7d5a9066cd9017
         conduit-1.0.6-813be95d89031a39e0b68091a62889b9
         text-0.11.3.1-e102568e5179d6e017c36f66eb827474
         transformers-0.3.0.0-ff2bb6ac67241ebb987351a3db564af0
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/jack/soft/webmap/cabal-dev//share/doc/attoparsec-conduit-1.0.1/html/attoparsec-conduit.haddock
haddock-html: /Users/jack/soft/webmap/cabal-dev//share/doc/attoparsec-conduit-1.0.1/html
